App/Project/Explorer/ExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:explorer="clr-namespace:App.Project.Explorer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Project.Explorer.ExplorerView">

    <Design.DataContext>
        <explorer:ExplorerViewModel />
    </Design.DataContext>

    <StackPanel>
        <Label Margin="12 12 12 4" Target="{Binding ElementName=ExploredSet}">
            <TextBlock Classes="HeadlineMedium" Text="Explored set" />
        </Label>
        <ComboBox Margin="12 4 12 12" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  SelectedIndex="{Binding ExploredSet}" x:Name="ExploredSet">
            <ComboBoxItem>
                <TextBlock Classes="TitleMedium">Audiences</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Classes="TitleMedium">Audiences specificities</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Classes="TitleMedium">Bell times</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Classes="TitleMedium">Disciplines</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <rxui:RoutedViewHost Router="{Binding Router}">
            <rxui:RoutedViewHost.ViewLocator>
                <explorer:ExplorerViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </StackPanel>
</UserControl>