App/Project/Explorer/ExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:explorer="clr-namespace:App.Project.Explorer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Project.Explorer.ExplorerView">

    <Design.DataContext>
        <explorer:ExplorerViewModel />
    </Design.DataContext>

    <StackPanel>
        <Label Margin="12 8 12 0" Target="{Binding ElementName=ExploredSet}">
            <TextBlock Classes="HeadlineSmall" Text="Explorer" />
        </Label>

        <Grid Margin="12 8 12 4" RowSpan="0" ColumnSpan="0" RowDefinitions="Auto"
              VerticalAlignment="Center" ColumnDefinitions="*, Auto">
            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left" VerticalAlignment="Center"
                      VerticalContentAlignment="Stretch"
                      SelectedIndex="{Binding ExploredSet}" x:Name="ExploredSet">
                <ComboBoxItem>
                    <TextBlock Classes="TitleMedium">Audiences</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Classes="TitleMedium">Audiences specificities</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Classes="TitleMedium">Bell times</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Classes="TitleMedium">Disciplines</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Button Command="{Binding Create}" Margin="12 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Grid.Column="1">
                <Image Width="24" Height="24" Source="{SvgImage /Assets/add_icon.svg}" />
            </Button>
        </Grid>

        <rxui:RoutedViewHost Router="{Binding Router}">
            <rxui:RoutedViewHost.ViewLocator>
                <explorer:ExplorerViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </StackPanel>
</UserControl>