App/Project/BellTimeEditor/BellTimeEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bellTimeEditor="clr-namespace:App.Project.BellTimeEditor"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.Project.BellTimeEditor.BellTimeEditorWindow"
        Height="100"
        Width="325"
        WindowStartupLocation="CenterOwner"
        Title="BellTimeEditorWindow">

    <Design.DataContext>
        <bellTimeEditor:BellTimeEditorViewModel />
    </Design.DataContext>

    <StackPanel Margin="24" HorizontalAlignment="Center" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label HorizontalAlignment="Left" Target="{Binding ElementName=Hour}">
                <TextBlock Classes="LabelLarge" Text="Hour" />
            </Label>
            <TextBox Margin="0 0 6 24" Classes="BodyMedium" HorizontalAlignment="Left" x:Name="Hour"
                     Text="{Binding Hour}" />

            <Label HorizontalAlignment="Left" Target="{Binding ElementName=Minute}">
                <TextBlock Classes="LabelLarge" Text="Minute" />
            </Label>
            <TextBox Margin="6 0 0 24" Classes="BodyMedium" HorizontalAlignment="Right" x:Name="Minute"
                     Text="{Binding Minute}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsEnabled="{Binding CanBeSaved}"
                    Command="{Binding Save}" Margin="0 0 6 0">
                <WrapPanel>
                    <TextBlock IsVisible="{Binding !IsLoading}" Classes="TitleSmall" Text="Save" />
                    <TextBlock IsVisible="{Binding IsLoading}" Classes="TitleSmall" Text="Loading..." />
                </WrapPanel>
            </Button>

            <Button Command="{Binding Close}">
                <TextBlock Classes="TitleSmall" Text="Cancel" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>