App/Project/AudienceSpecificityEditor/AudienceSpecificityEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:specificityWindow="clr-namespace:App.Project.AudienceSpecificityEditor"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.Project.AudienceSpecificityEditor.AudienceSpecificityEditorWindow"
        Title="Edit audience specificity">

    <Design.DataContext>
        <specificityWindow:AudienceSpecificityEditorViewModel />
    </Design.DataContext>

    <StackPanel Margin="24 12" Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="0 0 0 12" HorizontalAlignment="Stretch">
            <Label HorizontalAlignment="Left" Target="{Binding ElementName=Description}">
                <TextBlock Classes="LabelLarge" Text="Description" />
            </Label>
            <TextBox Classes="BodyMedium" HorizontalAlignment="Stretch" x:Name="Description"
                     Text="{Binding Description}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsEnabled="{Binding CanBeSaved}"
                    Command="{Binding Save}" Margin="0 0 6 0">
                <WrapPanel>
                    <TextBlock IsVisible="{Binding !IsLoading}" Classes="TitleSmall" Text="Save" />
                    <TextBlock IsVisible="{Binding IsLoading}" Classes="TitleSmall" Text="Loading..." />
                </WrapPanel>
            </Button>

            <Button Command="{Binding Close}">
                <TextBlock Classes="TitleSmall" Text="Cancel" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>