Views/TeachersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Avalonia.SessionTimetableBuilder.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.SessionTimetableBuilder.Views.TeachersView">
    <Design.DataContext>
        <viewModels:TeachersViewModel />
    </Design.DataContext>

    <StackPanel>
        <ItemsControl Items="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}" HorizontalContentAlignment="Stretch">
                        <StackPanel>
                        <TextBlock Classes="HeadlineSmall" Text="Расписание" Margin="5 0 0 5" />
                        <Border Classes="Medium" Padding="10 5" Background="White">
                            <StackPanel>
                                <ItemsControl Items="{Binding Schedule}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock Classes="TitleMedium" DockPanel.Dock="Left" Text="{Binding   Index}" />
                                                <TextBlock Classes="TitleMedium" DockPanel.Dock="Left" Text=" пара" />
                                                <TextBlock Classes="TitleMedium" DockPanel.Dock="Right" TextAlignment="Right"
                                                           Text="{Binding LessonTimeBounds.End}" />
                                                <TextBlock Classes="TitleMedium" DockPanel.Dock="Right" Text=" - "/>
                                                <TextBlock Classes="TitleMedium" DockPanel.Dock="Right" TextAlignment="Right"
                                                           Text="{Binding LessonTimeBounds.Start}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>