Infrastructure/Views/Project/BellTimeEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bellTimeEditor="clr-namespace:App.Project.BellTimeEditor"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.Project.BellTimeEditor.BellTimeEditorWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="BellTimeEditorWindow">

    <Design.DataContext>
        <bellTimeEditor:BellTimeEditorViewModel />
    </Design.DataContext>

    <StackPanel Margin="24 12" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                Orientation="Vertical">
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Margin="0 0 12 24" Width="90" Orientation="Vertical" DockPanel.Dock="Left">
                <TextBlock Classes="LabelLarge" Text="Hour" />
                <TextBox DockPanel.Dock="Left" Classes="BodyMedium"
                         Text="{Binding Hour}" />
            </StackPanel>
            <StackPanel Margin="12 0 0 24" Width="90" Orientation="Vertical" DockPanel.Dock="Right">
                <TextBlock Classes="LabelLarge" Text="Minute" />
                <TextBox DockPanel.Dock="Right" Classes="BodyMedium"
                         Text="{Binding Minute}" />
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsEnabled="{Binding CanBeSaved}"
                    Command="{Binding Save}" Margin="0 0 6 0">
                <WrapPanel>
                    <TextBlock IsVisible="{Binding !IsLoading}" Classes="TitleSmall" Text="Save" />
                    <TextBlock IsVisible="{Binding IsLoading}" Classes="TitleSmall"
                               Text="Loading..." />
                </WrapPanel>
            </Button>

            <Button Command="{Binding Close}">
                <TextBlock Classes="TitleSmall" Text="Cancel" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>