Infrastructure/Views/Project/TeacherEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:App.Project.TeacherEditor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Project.TeacherEditor.TeacherEditorView">

    <Design.DataContext>
        <local:TeacherEditorViewModel />
    </Design.DataContext>

    <Grid Margin="12" ColumnSpan="12" RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, *">
        <StackPanel HorizontalAlignment="Left" MinWidth="300" VerticalAlignment="Center"
                    x:Name="Info" Grid.Column="0">
            <Label Target="{Binding ElementName=Name}">
                <TextBlock Classes="LabelLarge" Text="Name" />
            </Label>
            <TextBox Margin="0 0 0 12" x:Name="Name" Classes="BodyMedium" Text="{Binding Name}" />

            <Label Target="{Binding ElementName=Surname}">
                <TextBlock Classes="LabelLarge" Text="Surname" />
            </Label>
            <TextBox Margin="0 0 0 12" x:Name="Surname" Classes="BodyMedium"
                     Text="{Binding Surname}" />

            <Label Target="{Binding ElementName=Patronymic}">
                <TextBlock Classes="LabelLarge" Text="Patronymic" />
            </Label>
            <TextBox x:Name="Patronymic" Classes="BodyMedium" Text="{Binding Patronymic}" />
        </StackPanel>

        <Border Padding="12" Grid.Column="1" BorderThickness="1.5" CornerRadius="8">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Border.BorderBrush>

            <Grid MinWidth="300" HorizontalAlignment="Left" ClipToBounds="True"
                  RowDefinitions="Auto, *"
                  Height="{Binding Bounds.Height, ElementName=Info}">

                <Label Margin="0 0 0 12" Grid.Row="0" Target="{Binding ElementName=Disciplines}">
                    <TextBlock Classes="LabelLarge" Text="Disciplines" />
                </Label>

                <Border Grid.Row="1" BorderThickness="1.5"
                        CornerRadius="4">
                    <ScrollViewer VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
                        <ListBox ClipToBounds="True" x:Name="Disciplines"
                                 SelectionMode="Multiple, Toggle"
                                 Items="{Binding AllDisciplines}"
                                 SelectedItems="{Binding SelectedDisciplines}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="8" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Classes="BodyMedium" Text="{Binding Model.Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>

        </Border>

    </Grid>
</UserControl>