App/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:App"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="App.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <system:String x:Key="MainWindowTitle">Конструктор расписания сессий</system:String>
            <system:String x:Key="WorkScheduleString">График работы</system:String>
            <system:String x:Key="TeachersString">Преподаватели</system:String>
            <system:String x:Key="GroupsString">Группы</system:String>
            <system:String x:Key="ClassString">пара</system:String>
            <system:String x:Key="TimeRangeSeparatorString"> - </system:String>

            <system:String x:Key="MondayString">Понедельник</system:String>
            <system:String x:Key="TuesdayString">Вторник</system:String>
            <system:String x:Key="WednesdayString">Среда</system:String>
            <system:String x:Key="ThursdayString">Четверг</system:String>
            <system:String x:Key="FridayString">Пятница</system:String>
            <system:String x:Key="SaturdayString">Суббота</system:String>
            <system:String x:Key="SundayString">Воскресенье</system:String>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme Mode="Light" />

        <StyleInclude Source="/Styles/Border.axaml" />
        <StyleInclude Source="/Styles/Font.axaml" />
    </Application.Styles>
</Application>