App/Views/MainWindow/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainWindow="using:App.Views.MainWindow"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:app="clr-namespace:App"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:teachers="clr-namespace:App.Views.Teachers"
        xmlns:groups="clr-namespace:App.Views.Groups"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.Views.MainWindow.MainWindowView"
        Icon="/Assets/avalonia-logo.ico"
        Title="{StaticResource MainWindowTitle}">

    <Design.DataContext>
        <mainWindow:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="1*,4*">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource TeachersString}" />
                </TabItem.Header>
                <teachers:TeachersView DataContext="{Binding TeachersViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource GroupsString}" />
                </TabItem.Header>
                <groups:GroupsView DataContext="{Binding GroupsViewModel}" />
            </TabItem>
        </TabControl>
        <rxui:RoutedViewHost Grid.Column="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <TextBlock>Default Content</TextBlock>
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <app:RoutedViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </Grid>

</Window>