Infrastructure/Project/Views/ClassroomEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Adapters.Project.ViewModels;assembly=Adapters"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Infrastructure.Project.Views.ClassroomEditorWindow"
        Title="{StaticResource ClassroomEditorTitle}">

    <Design.DataContext>
        <viewModels:ClassroomEditorViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Styles/Editor.axaml" />
    </Window.Styles>

    <Grid RowDefinitions="Auto, *">
        <ProgressBar IsIndeterminate="{Binding IsLoading}" />

        <StackPanel>
            <TextBox x:Name="NumberTextBox" Margin="12" Text="{Binding Number}"
                     VerticalAlignment="Stretch"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="{StaticResource NumberFieldCaption}"
                     Classes="BodyLarge outline"/>

            <TextBox x:Name="CapacityTextBox" Margin="12" Text="{Binding Capacity}"
                     VerticalAlignment="Stretch"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="{StaticResource CapacityFieldCaption}"
                     Classes="BodyLarge outline" />

            <WrapPanel>
                <Button Classes="Outline" Command="{Binding Save}">
                    <TextBlock Text="{StaticResource EditButtonCaption}" Classes="LabelSmall" />
                </Button>
                <Button Classes="Outline" Command="{Binding Close}">
                    <TextBlock Text="{StaticResource CloseButtonCaption}" Classes="LabelSmall" />
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>