Infrastructure/Project/Views/DisciplineEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Adapters.Project.ViewModels;assembly=Adapters"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Infrastructure.Project.Views.DisciplineEditorWindow"
        Title="{StaticResource DisciplineEditorTitle}">

    <Design.DataContext>
        <viewModel:DisciplineEditorViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Styles/Editor.axaml" />
    </Window.Styles>

    <Grid RowDefinitions="Auto, *">
        <ProgressBar IsIndeterminate="{Binding IsLoading}" />

        <StackPanel>
            <TextBox Margin="12" Text="{Binding Name}"
                     VerticalAlignment="Stretch"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="{StaticResource NameFieldCaption}"
                     Classes="BodyLarge outline" />

            <controls:Card Margin="12">
                <StackPanel>
                    <TextBlock Margin="0 0 0 12" Classes="TitleMedium"
                               Text="{StaticResource DisciplineRequirementsTitle}" />
                    <ListBox MaxHeight="250" SelectionMode="Multiple,Toggle"
                             SelectedItems="{Binding SelectedRequirements}"
                             Items="{Binding AllRequirements}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Classes="BodyMedium" Text="{Binding Description}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:Card>

            <WrapPanel>
                <Button Classes="Outline" Command="{Binding Save}">
                    <TextBlock Text="{StaticResource EditButtonCaption}" Classes="LabelSmall" />
                </Button>
                <Button Classes="Outline" Command="{Binding Close}">
                    <TextBlock Text="{StaticResource CloseButtonCaption}" Classes="LabelSmall" />
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>