Infrastructure/Project/Views/ExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Adapters.Project.ViewModels;assembly=Adapters"
             xmlns:project="clr-namespace:Infrastructure.Project"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:materialControls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             x:Name="explorerView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Infrastructure.Project.Views.ExplorerView">

    <Design.DataContext>
        <viewModels:ExplorerViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *" HorizontalAlignment="Stretch"
          Height="{Binding Bounds.Height, ElementName=explorerView}">
        <TextBlock Margin="16 8 16 0" Grid.Row="0" Classes="HeadlineMedium"
                   HorizontalAlignment="Left" Text="{StaticResource ExplorerTitle}" />

        <ComboBox Margin="16 0 16 12" Grid.Row="1"
                  SelectedIndex="{Binding ExploredSet}"
                  Items="{project:ExploredSet}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"
                               Padding="0" Classes="TitleMedium"
                               Text="{Binding Converter={StaticResource LocalizedMessageConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Row="2">
            <rxui:RoutedViewHost PageTransition="{x:Null}" Router="{Binding Router}">
                <rxui:RoutedViewHost.ViewLocator>
                    <project:ExplorerViewLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </ScrollViewer>

        <materialControls:FloatingButton Command="{Binding Create}" Margin="0 0 30 38" Classes="Accent Dark" Grid.Row="2"
                                         VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialIcons:MaterialIcon Width="32" Height="32" Kind="Add" />
        </materialControls:FloatingButton>
    </Grid>
</UserControl>