App/Project/TeacherEditor/TeacherEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:App.Project.TeacherEditor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Project.TeacherEditor.TeacherEditorView">

    <Design.DataContext>
        <local:TeacherEditorViewModel />
    </Design.DataContext>


    <Grid Margin="12" ColumnSpan="12" ColumnDefinitions="*, *">
        <StackPanel MaxWidth="400" Spacing="12" Grid.Column="0">
            <Label Target="{Binding ElementName=Name}">
                <TextBlock Classes="LabelLarge" Text="Name" />
            </Label>
            <TextBox x:Name="Name" Classes="BodyMedium" Text="{Binding Name}" />

            <Label Target="{Binding ElementName=Surname}">
                <TextBlock Classes="LabelLarge" Text="Surname" />
            </Label>
            <TextBox x:Name="Surname" Classes="BodyMedium" Text="{Binding Surname}" />

            <Label Target="{Binding ElementName=Patronymic}">
                <TextBlock Classes="LabelLarge" Text="Patronymic" />
            </Label>
            <TextBox x:Name="Patronymic" Classes="BodyMedium" Text="{Binding Patronymic}" />
        </StackPanel>

        <StackPanel Grid.Column="1" MaxWidth="400">
            <Label Target="{Binding ElementName=Disciplines}">
                <TextBlock Classes="LabelLarge" Text="Disciplines" />
            </Label>
            <ListBox x:Name="Disciplines" SelectionMode="Multiple, Toggle"
                     Items="{Binding AllDisciplines}"
                     SelectedItems="{Binding SelectedDisciplines}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="6" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Classes="BodyMedium" Text="{Binding Model.Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>