Infrastructure/Localization.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="ErrorDialogHeader">Ошибка</x:String>
    <x:String x:Key="DeleteDialogHeader">Удалить</x:String>
    

    <x:String x:Key="ClassroomFeatureEditorTitle">Редактор характеристики кабинета</x:String>
    <x:String x:Key="ConfirmActionDialogTitle">Подтверждение действия</x:String>
    <x:String x:Key="MessageDialogTitle">Сообщение</x:String>
    <x:String x:Key="ExplorerTitle">Просмотр</x:String>
    <x:String x:Key="ClassroomFeaturesTitle">Характеристики кабинетов</x:String>
    <x:String x:Key="ClassroomsTitle">Кабинеты</x:String>

    <x:String x:Key="DeleteButtonCaption">Удалить</x:String>
    <x:String x:Key="DeleteButtonCaptionUpperCase">УДАЛИТЬ</x:String>
    <x:String x:Key="SaveButtonCaption">Сохранить</x:String>
    <x:String x:Key="EditButtonCaption">Изменить</x:String>
    <x:String x:Key="EditButtonCaptionUpperCase">ИЗМЕНИТЬ</x:String>
    <x:String x:Key="CancelButtonCaption">Отмена</x:String>
    <x:String x:Key="CloseButtonCaption">Закрыть</x:String>
    <x:String x:Key="DescriptionFieldCaption">Описание</x:String>

    <x:String x:Key="UndefinedError">Неизвестная ошибка.</x:String>
    <x:String x:Key="CreateClassroomFeatureError">Не удалось создать характеристику кабинета.</x:String>
    <x:String x:Key="DeleteClassroomFeatureError">Не удалось удалить характеристику кабинета.</x:String>
    <x:String x:Key="UpdateClassroomFeatureError">Не удалось обновить характеристику кабинета.</x:String>
    <x:String x:Key="DescriptionOfClassroomFeatureMustMeOriginalError">Описание характеристики кабинета должно быть оригинальным.</x:String>

    <x:String x:Key="DeleteClassroomFeatureQuestion">Удалить характеристику кабинета?</x:String>
</ResourceDictionary>