Infrastructure/Localization.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="ErrorDialogHeader">Ошибка</x:String>
    <x:String x:Key="DeleteDialogHeader">Удалить</x:String>

    <x:String x:Key="ClassroomFeatureEditorTitle">Редактор характеристики кабинета</x:String>
    <x:String x:Key="ClassroomEditorTitle">Редактор кабинета</x:String>
    <x:String x:Key="ConfirmActionDialogTitle">Подтверждение действия</x:String>
    <x:String x:Key="MessageDialogTitle">Сообщение</x:String>
    <x:String x:Key="ExplorerTitle">Просмотр</x:String>
    <x:String x:Key="ClassroomsFeaturesTitle">Характеристики кабинетов</x:String>
    <x:String x:Key="ClassroomFeaturesTitle">Характеристики кабинета</x:String>
    <x:String x:Key="ClassroomsTitle">Кабинеты</x:String>
    <x:String x:Key="ClassroomCardTitle">Номер: {0}, вместимость: {1}</x:String>

    <x:String x:Key="DeleteButtonCaption">Удалить</x:String>
    <x:String x:Key="DeleteButtonCaptionUpperCase">УДАЛИТЬ</x:String>
    <x:String x:Key="SaveButtonCaption">Сохранить</x:String>
    <x:String x:Key="EditButtonCaption">Изменить</x:String>
    <x:String x:Key="EditButtonCaptionUpperCase">ИЗМЕНИТЬ</x:String>
    <x:String x:Key="CancelButtonCaption">Отмена</x:String>
    <x:String x:Key="CloseButtonCaption">Закрыть</x:String>
    <x:String x:Key="DescriptionFieldCaption">Описание</x:String>
    <x:String x:Key="NumberFieldCaption">Номер</x:String>
    <x:String x:Key="CapacityFieldCaption">Вместимость</x:String>
    
    <x:String x:Key="CantBeEmptyFieldError">поле не может быть пустым</x:String>
    <x:String x:Key="InvalidNumericStringFieldError">значение поля должно представлять число</x:String>
    
    <x:String x:Key="FieldErrorSeparator">,</x:String>

    <x:String x:Key="UndefinedError">Неизвестная ошибка.</x:String>
    <x:String x:Key="StorageIsNotAvailableError">Не удалось получить доступ к хранилищу данных.</x:String>
    <x:String x:Key="DescriptionOfClassroomFeatureMustMeOriginalError">Описание характеристики кабинета должно быть оригинальным.</x:String>
    <x:String x:Key="NumberOfClassroomMustBeOriginal">Номер кабинета должен быть оригинальным.</x:String>
    <x:String x:Key="ClassroomFeatureAlreadyLinkedByClassroom">Неудалось удалить характеристику кабинета. Кабинет '{0}' ссылается на данную характеристику.</x:String>

    <x:String x:Key="DeleteClassroomFeatureQuestion">Удалить характеристику кабинета?</x:String>
    <x:String x:Key="DeleteClassroomQuestion">Удалить кабинет?</x:String>

</ResourceDictionary>