Infrastructure/Localization.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="ErrorDialogLetter">Ошибка</x:String>
    <x:String x:Key="DeleteDialogLetter">Удалить</x:String>
    <x:String x:Key="CloseLetter">Закрыть</x:String>
    <x:String x:Key="GroupLetter">Группа</x:String>
    <x:String x:Key="LecturerLetter">Лектор</x:String>
    <x:String x:Key="ClassroomLetter">Аудитория</x:String>
    <x:String x:Key="DisciplineLetter">Дисциплина</x:String>
    <x:String x:Key="ExamLetter">Экзамен</x:String>
    <x:String x:Key="Year">Год</x:String>
    <x:String x:Key="Month">Месяц</x:String>
    <x:String x:Key="Day">День</x:String>
    <x:String x:Key="Hour">Час</x:String>
    <x:String x:Key="Minute">Минута</x:String>

    <x:String x:Key="ExamCardTitle">{0} {1}</x:String>
    <x:String x:Key="ClassroomFeatureEditorTitle">Редактор характеристики кабинета</x:String>
    <x:String x:Key="SelectLecturerOrGroupForEditing">Выберете лектора или группу для редактирования</x:String>
    <x:String x:Key="ClassroomEditorTitle">Редактор кабинета</x:String>
    <x:String x:Key="DisciplineEditorTitle">Редактор дисциплины</x:String>
    <x:String x:Key="ConfirmActionDialogTitle">Подтверждение действия</x:String>
    <x:String x:Key="MessageDialogTitle">Сообщение</x:String>
    <x:String x:Key="ExplorerTitle">Просмотр</x:String>
    <x:String x:Key="ClassroomsFeaturesTitle">Характеристики кабинетов</x:String>
    <x:String x:Key="ClassroomFeaturesTitle">Характеристики кабинета</x:String>
    <x:String x:Key="DisciplineRequirementsTitle">Требования к кабинету</x:String>
    <x:String x:Key="PersonalDataTitle">Персональные данные</x:String>
    <x:String x:Key="GroupDataTitle">Данные группы</x:String>
    <x:String x:Key="ExamStartTimeTitle">Время начала экзамена</x:String>
    <x:String x:Key="ClassroomsTitle">Аудитории</x:String>
    <x:String x:Key="DisciplinesTitle">Дисциплины</x:String>
    <x:String x:Key="GroupsTitle">Группы</x:String>
    <x:String x:Key="LecturersTitle">Лекторы</x:String>
    <x:String x:Key="ExamsTitle">Экзамены</x:String>
    <x:String x:Key="ClassroomCardTitle">Номер: {0}, вместимость: {1}</x:String>

    <x:String x:Key="DeleteButtonCaption">Удалить</x:String>
    <x:String x:Key="DeleteButtonCaptionUpperCase">УДАЛИТЬ</x:String>
    <x:String x:Key="SaveButtonCaption">Сохранить</x:String>
    <x:String x:Key="EditButtonCaption">Изменить</x:String>
    <x:String x:Key="EditButtonCaptionUpperCase">ИЗМЕНИТЬ</x:String>
    <x:String x:Key="CancelButtonCaption">Отмена</x:String>
    <x:String x:Key="CloseButtonCaption">Закрыть</x:String>
    <x:String x:Key="DescriptionFieldCaption">Описание</x:String>
    <x:String x:Key="NameFieldCaption">Название</x:String>
    <x:String x:Key="PersonNameFieldCaption">Имя</x:String>
    <x:String x:Key="PersonSurnameFieldCaption">Фамилия</x:String>
    <x:String x:Key="StudentsNumberFieldCaption">Количество студентов</x:String>
    <x:String x:Key="PersonPatronymicFieldCaption">Отчество</x:String>
    <x:String x:Key="NumberFieldCaption">Номер</x:String>
    <x:String x:Key="CapacityFieldCaption">Вместимость</x:String>

    <x:String x:Key="CantBeEmptyFieldError">поле не может быть пустым</x:String>
    <x:String x:Key="InvalidNumericStringFieldError">значение поля должно представлять число</x:String>

    <x:String x:Key="FieldErrorSeparator">,</x:String>

    <x:String x:Key="UndefinedError">Неизвестная ошибка.</x:String>
    <x:String x:Key="ClassroomDoesNotMeetsRequirementsError">Аудитория {0} не удавлетваряет требованиям дисциплины '{1}'.</x:String>
    <x:String x:Key="StorageIsNotAvailableError">Не удалось получить доступ к хранилищу данных.</x:String>
    <x:String x:Key="DescriptionOfClassroomFeatureMustMeOriginalError">Описание характеристики аудитории должно быть оригинальным.</x:String>
    <x:String x:Key="NameOfDisciplineMustBeOriginalError">Название дисциплины должно быть оригинальным.</x:String>
    <x:String x:Key="NameOfGroupMustBeOriginalError">Название группы должно быть оригинальным.</x:String>
    <x:String x:Key="NumberOfClassroomMustBeOriginal">Номер аудитории должен быть оригинальным.</x:String>
    <x:String x:Key="ClassroomFeatureReferencedByClassroom">Не удалось удалить характеристику аудитории. Кабинет '{0}' ссылается на данную характеристику.</x:String>
    <x:String x:Key="ClassroomFeatureReferencedByDiscipline">Не удалось удалить характеристику аудитории. Дисциплина '{0}' ссылается на данную характеристику.</x:String>
    <x:String x:Key="DisciplineReferencedByGroupError">Ну удалось удалить дисциплину. Группа '{0}' ссылается на данную дисциплину.</x:String>
    <x:String x:Key="DisciplineReferencedByLecturer">Не удалось удалить дисциплину. Лектор '{0}' ссылается на данную дисциплину.</x:String>
    <x:String x:Key="DisciplineReferencedByExamError">Не удалось удалить дисциплину. Группе '{0}' назначен экзамен по данной дисциплине.</x:String>
    <x:String x:Key="GroupReferencedByExamError">Не удалось удалить группу. Данной группе назначен экзамен по дисциплине '{0}'.</x:String>
    <x:String x:Key="ClassroomReferencedByExamError">Не удалось удалить аудиторию. Группе '{0}' назначен экзамен по дисциплине '{1}' в данной удитории.</x:String>
    <x:String x:Key="LecturerReferencedByExamError">Не удалось удалить лектора. Данному лектору назначен экзамен по дисциплине '{1}' для группы '{0}'.</x:String>
    <x:String x:Key="SameExamAlreadyExistsError">Группе {0} уже назначен экзамен по дисциплине {1}.</x:String>
    <x:String x:Key="EnteredDateTimeIsNotValidError">Введенные время и дата начала экзамена не являются валидными значениями.</x:String>
    <x:String x:Key="GroupIsNotSelectedError">Группа не выбрана.</x:String>
    <x:String x:Key="DisciplineIsNotSelectedError">Дисциплина не выбрана.</x:String>
    <x:String x:Key="ClassroomIsNotSelectedError">Аудитория не выбрана.</x:String>
    <x:String x:Key="LecturerIsNotSelectedError">Лектор не выбран.</x:String>
    <x:String x:Key="LecturerDoesNotAcceptDisciplineError">Лектор {0} не принимает экзамены по дисциплине '{1}'</x:String>
    <x:String x:Key="GroupDoesNotStudyDisciplineError">Группа {0} не изучает дисциплину '{1}'</x:String>

    <x:String x:Key="DeleteClassroomFeatureQuestion">Удалить характеристику аудитории?</x:String>
    <x:String x:Key="DeleteClassroomQuestion">Удалить аудиторию?</x:String>
    <x:String x:Key="DeleteDisciplineQuestion">Удалить дисциплину?</x:String>
    <x:String x:Key="DeleteLecturerQuestion">Удалить лектора?</x:String>
    <x:String x:Key="CloseLecturerEditorQuestion">Закрыть редактор лектора?</x:String>
    <x:String x:Key="DeleteGroupQuestion">Удалить группу?</x:String>
    <x:String x:Key="CloseGroupEditorQuestion">Закрыть редактор группы?</x:String>
    <x:String x:Key="CloseExamEditorQuestion">Закрыть редактор экзамена?</x:String>
    <x:String x:Key="DeleteExamQuestion">Удалить экзамен?</x:String>
</ResourceDictionary>