App/Project/ProjectWindow/ProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:explorer="clr-namespace:App.Project.Explorer"
        xmlns:local="clr-namespace:App.Project.ProjectWindow"
        xmlns:browser="clr-namespace:App.Project.Browser"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.Project.ProjectWindow.ProjectWindow"
        Title="ProjectWindow">

    <Design.DataContext>
        <local:ProjectWindowViewModel />
    </Design.DataContext>

    <Grid VerticalAlignment="Stretch" ClipToBounds="True" ColumnDefinitions="*,Auto,4*">
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <explorer:ExplorerView
                    DataContext="{Binding ExplorerViewModel}" />
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="2" ShowsPreview="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch">
            <GridSplitter.Background>
                <SolidColorBrush Color="Black" Opacity="0.15" />
            </GridSplitter.Background>
        </GridSplitter>

        <browser:BrowserViewHost Grid.Column="2" Browser="{Binding Manager}">
            <browser:BrowserViewHost.ViewLocator>
                <local:BrowserViewLocator />
            </browser:BrowserViewHost.ViewLocator>
            <browser:BrowserViewHost.DefaultPage>
                <TextBlock>
                    This is default page
                </TextBlock>
            </browser:BrowserViewHost.DefaultPage>
        </browser:BrowserViewHost>
    </Grid>
</Window>