App/Project/ExplorerCard/ExplorerCardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorerCard="clr-namespace:App.Project.ExplorerCard"
             xmlns:materialControls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Project.ExplorerCard.ExplorerCardView">

    <Design.DataContext>
        <explorerCard:ExplorerCardViewModel />
    </Design.DataContext>

    <materialControls:Card Margin="16 8" VerticalAlignment="Top">
        <Grid ColumnDefinitions="Auto, *, Auto, Auto" VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Grid.Column="0"
                       Classes="Headline6" Text="{Binding Title}" />
            <Button Margin="0 0 4 0" Padding="7" Grid.Column="2" ToolTip.Tip="Edit item"
                    Classes="Flat"
                    Command="{Binding ShowEditor}">
                <materialIcons:MaterialIcon Width="24" Height="24" Kind="Edit" />
            </Button>
            <Button Padding="7" Grid.Column="3" ToolTip.Tip="Remove item" Classes="Flat"
                    Command="{Binding Delete}">
                <materialIcons:MaterialIcon Width="24" Height="24" Kind="Remove" />
            </Button>
        </Grid>
    </materialControls:Card>
</UserControl>