App/Project/ExplorerCard/ExplorerCardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorerCard="clr-namespace:App.Project.ExplorerCard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Project.ExplorerCard.ExplorerCardView">

    <Design.DataContext>
        <explorerCard:ExplorerCardViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, Auto">
        <Grid.Styles>
            <Style Selector="Button.DeleteButton /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background">
                    <SolidColorBrush Color="DarkRed" Opacity="0.8" />
                </Setter>
            </Style>
            <Style
                Selector="Button:pointerover.DeleteButton /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background">
                    <SolidColorBrush Color="DarkRed" Opacity="0.7" />
                </Setter>
            </Style>
            <Style
                Selector="Button:pressed.DeleteButton /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background">
                    <SolidColorBrush Color="DarkRed" Opacity="1" />
                </Setter>
            </Style>
        </Grid.Styles>

        <Button Grid.Column="0" Command="{Binding ShowEditor}"
                CornerRadius="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="8 6"
                Margin="0 4">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.08" />
            </Button.Background>
            <TextBlock HorizontalAlignment="Stretch"
                       Classes="LabelLarge"
                       Text="{Binding Title}" />
        </Button>

        <Button Command="{Binding Delete}"
                Classes="DeleteButton" Grid.Column="1" Margin="12 0 0 0 ">
            <Image Width="24" Height="24" Source="{SvgImage /Assets/delete_icon.svg}"/>
        </Button>
    </Grid>
</UserControl>